# SharpBoy

./: .gitignore  GB.Emulator.sln  README.md
.github/workflows/: dotnet.yml
GB.Debugger/: DebuggerForm.Designer.cs  DebuggerForm.cs  GB.Debugger.csproj  Program.cs
GB.Emulator/: GB.Emulator.csproj  Program.cs
GB.Emulator.Core/: BackgroundTileManager.cs  ByteOperations.cs  Cartridge.cs  CartridgeLoadException.cs  CartridgeLoader.cs  Cpu.Instructions.cs  Cpu.Memory.cs  Cpu.Operations.cs  Cpu.Registers.cs  Cpu.cs  CpuStepResult.cs  GB.Emulator.Core.csproj  Gameboy.cs  GameboyState.cs  Header.cs  Instruction.cs  Interrupt.cs  Memory.cs  MemoryMap.cs  Ram.cs  Rom.cs  SpriteTileManager.cs  Video.cs
GB.Emulator.Core/InputOutput/: IMemoryRange.cs  Lcd.cs
GB.Emulator.Tests/: AssemblyInfo.cs  CartridgeLoadingTests.cs  CpuInstructionTests.cs  CpuOperationsTests.cs  GB.Emulator.Tests.csproj  GameboyExecutionTests.cs  Roms.cs
GB.Emulator.Tests/TestData/: Readme.md
